PORT=9000
MONGOOSE_URI=mongodb+srv://azeezoladimeji23:BPN0IZTfxKqLU24J@test2.nadgezl.mongodb.net/?retryWrites=true&w=majority&appName=test2
#BPN0IZTfxKqLU24J
JWT_SECRET=dhvoeydhvgfownlknewuygbvdkhvfoierthgperjwgtoyhvdfnbiuvs